DATABASE_TYPE=sqlite  # Options: 'sqlite', 'postgresql'
DATABASE_URL=sqlite:///dev.db  # URL for SQLite ou chaîne de connexion pour PostgreSQL
ENV=development  # ou 'production'
from src import create_app, db
config.set_main_option('sqlalchemy.url', str(db.engine.url))
target_metadata = db.Model.metadata

